#This is comment
cities = /home/WEB-INF/data/citiesExtra.json
citiesPath = /home/WEB-INF/data/cities/
cityImagePath = /root/LumePlanner/Backend/DITAWS/src/main/webapp/img/cities/
poiImagePath = /root/LumePlanner/Backend/DITAWS/src/main/webapp/img/pois/
itinerariesImagePath = /root/LumePlanner/Backend/DITAWS/src/main/webapp/img/itineraries/
DbPwds = mypwd
mDbName = mydb
user = admin@lumeplanner.it
pass = myplanplan
