#This is comment
cities = /Users/andrea/git/LumePlannerProduction/Backoff/boDATA/src/main/webapp/WEB-INF/data/citiesExtra.json
citiesPath = /Users/andrea/git/LumePlannerProduction/Backoff/boDATA/src/main/webapp/WEB-INF/data/cities/
cityImagePath = /Users/andrea/git/LumePlannerProduction/Backoff/boDATA/src/main/webapp/WEB-INF/data/
poiImagePath = /Users/andrea/git/LumePlannerProduction/Backoff/boDATA/src/main/webapp/img/pois/
itinerariesImagePath = /Users/andrea/git/LumePlannerProduction/Backoff/boDATA/src/main/webapp/img/itineraries/
poisPath =
DbPwds = mypwd
mDbName = mydb
user = admin@lumeplanner.it
pass = myplanplan